#include <iostream> // подключение стандартных библиотек: iostream отвечает за потоки ввода и вывода данных (cin cout)
#include <windows.h> // рисование графики, установка координат (COORD), окрашивание (SetConsoleTextAttribute) и многое другое
#include <ctime> // time - получение количества секунд прошедших с 1.01.1970 - нужно для генерации случайных чисел
#include <conio.h> // getch - нажатие на клавиши вроде Y или N, получение аски-кода клавиши
using namespace std; // раскрытие пространства имён, в котором объявлены cin и cout

// глобальная переменная - будет использоваться во многих функциях
HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE); // дескриптор (уникльный номер окна) - нужен для окрашивания и установки координат 

